{
  "name": "card-validator-jess",
  "version": "1.0.0",
  "description": "card-validator lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "card",
    "validator",
    "lib"
  ],
  "author": "Jéssika Layne",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
